<!DOCTYPE html>
<html>
<head>
	<title>Soal Prioritas 2</title>
	<style>
        body {
            padding-top: 10px;
            padding-right: 250px;
            padding-bottom: 10px;
            padding-left: 250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form {
            padding: 10px;
            border: 3px solid #ccc;
        }
		.form-group {
			margin-bottom: 20px;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		input[type="text"],[type="email"],[type="password"],[type="submit"], textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid #aaaaaa;
			font-size: 16px;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		textarea {
			height: 150px;
			resize: vertical;
		}
		input[type="submit"] {
			background-color: #286eb8;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			font-family: sans-serif;
		}
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<form>
        <center><h1>Welcome to Digital Library</h1></center>
        <center><p>Create a new member</p></center>
		<div class="form-group">
			<label for="nama">Name</label>
			<input type="text" id="nama" name="nama">
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" id="email" name="email">
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input type="password" id="password" name="password">
		</div>
		<div class="form-group">
			<label for="address">Address</label>
			<textarea id="address" name="address"></textarea>
		</div>
        <div class="form-group">
            <label for="gender">Gender
            <input type="radio" id="male" name="gender" value="male">Male
            <input type="radio" id="female" name="gender" value="female">Female
        </div>

		<div class="form-group">
			<input type="submit" value="Submit">
		</div>
	</form>
</body>
</html>