serenity {
  test.root = starter
  compress.filenames = false
  take.screenshots = FOR_FAILURES
}
webdriver {
  driver = chrome
  autodownload = true
    capabilities {
      browserName = "chrome"
      acceptInsecureCerts = true
      "goog:chromeOptions" {
        args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
          "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
      }
    }
}
headless.mode = false