1. Buatlah sebuah program untuk menghitung luas bangunan datar yaitu segitiga, persegi panjang, dan lingkaran dengan contoh input dan output sebagai berikut.

public class Prioritas_1 {
    public static void main(String[] args) {
        // segitiga
        float alas = 20;
        float tinggi = 25;
        double luassegitiga;


        System.out.println("Alas : 20 ");
        System.out.println("Tinggi : 25 ");
        luassegitiga=0.5*alas*tinggi;
        System.out.println("Luas Segitiganya adalah : "+luassegitiga);
        System.out.println("----------------------------------------");


        // persegi panjang
        float panjang = 40;
        float lebar = 6;
        double luaspp;

        System.out.println("Panjang : 40 ");
        System.out.println("Lebar : 6 ");
        luaspp=0.5*panjang*lebar;
        System.out.println("Luas persegi panjangnya adalah : "+luaspp);
        System.out.println("----------------------------------------");


        // lingkaran
        double jari2 = 7;
        double luaslingkaran;

        System.out.println("jari-jari : 7 ");
        luaslingkaran=3.14*jari2*jari2;
        System.out.println("Luas lingkarannya adalah : "+luaslingkaran);
    }
}


2. Buatlah sebuah program untuk mengecek apakah hasil penjualan yang dilakukan mendapatkan keuntungan atau kerugian dengan nominal tertentu. Berikut adalah contoh input dan output:

public class App {
    public static void main(String[] args) {
        int hargaBeli = 15000;
        int hargaJual = 30000;
        int hasil;

        System.out.println("harga beli = 15000");
        System.out.println("harga jual = 30000");
        hasil=hargaJual-hargaBeli;
        if (hargaBeli < hargaJual) {
            System.out.println("Untung sebesar : " + hasil);
        } else {
            System.out.println("Rugi Sebesar : " + hasil);
        }
        System.out.println("---------------------------------");


        int hargaBeli1 = 12000;
        int hargaJual1 = 9000;
        int hasil1;

        System.out.println("harga beli = 12000");
        System.out.println("harga jual = 9000");
        hasil1=hargaJual1-hargaBeli1;
        if (hargaBeli1 < hargaJual1) {
            System.out.println("Untung sebesar : " + hasil1);
        } else {
            System.out.println("Rugi sebesar : " + hasil1);
        }
        System.out.println("---------------------------------");


        int hargaBeli2 = 12000;
        int hargaJual2 = 12000;
        int hasil2;

        System.out.println("harga beli = 12000");
        System.out.println("harga jual = 12000");
        hasil2=hargaJual2-hargaBeli2;

        if (hargaBeli2 < hargaJual2) {
            System.out.println("Untung sebesar : " + hasil2);
        } else if (hargaBeli2 > hargaJual2) {
            System.out.println("Rugi sebesar : " + hasil2);
        } else {
            System.out.println("Sama Saja");
        }
    }
}
